#このファイルのコピーを作成し、".env"へファイル名を書き換えることで設定を適用

VITE_CORS_ORIGIN="http://localhost:3000" #CORS用ドメイン（無くても可）
VITE_PROD_PORT=4173 #Viteによってproduction運用(serve-host)する際のポート番号
VITE_PROD_DOMAIN="example.com" #Viteによってアクセスを許可するドメイン